<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
html {
 	scroll-behavior: smooth;
	height: 100%;
	width: 100%;
 }
	body{ 
		margin:0;
		padding:0;
		border:0;
		line-height: 1;
		font-size:100%;
 		width: 100%;
		height: 100%;
		background:url("GB.jpg");
		background-repeat: no-repeat;
		background-size:cover;
		background-attachment:fixed;
		text-align: center;
	}
	.logo{
	margin:0 auto;
	display:block;
	padding:0;
	height:700px;
	width:1000px;
	display:inline-block;
		
	}
</style>
<title>A Minecraft Movie | Catalina Mosqueda</title>
</head>

<body>
	<header>
		<img src="AMinecraftMovie.webp" alt="logo" class="logo">
	</header>
	<button class="home">Home</button>
	<a target="soundtrack" href="https://open.spotify.com/playlist/1d3Wbu58VK4V9eKotmTVXD">
	<button class="soundtrack">Soundtrack</button>
	</a>
	<a href="#down">
	<button class="trailer">Trailer</button>
			</a>
		<a href="https://www.imdb.com/title/tt3566834/fullcredits/?ref_=tt_cst_sm" target="cast">
	<button class="cast">Cast </button>
			</a>
	<a href="https://www.amctheatres.com/movies/a-minecraft-movie-46029" target="tickets">
	<button class="tickets">Get Tickets</button>
	</a>
	<wrapper>
	<main>
		<section>
		<div id="down">
<iframe width="560" height="315" src="https://www.youtube.com/embed/wJO_vIDZn-I?si=CqMYPo3k6h3bdTmQ&amp;start=102" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
			<p class="synopsis">
			Four misfits are transported to the Overworld, a blocky Minecraft universe, and must learn to survive and find a way back home while battling threats like piglins and zombies, guided by the expert crafter Steve</p>
		</section>
		</main>
	</wrapper>
	<div class="foottext"> <p>© 2025, Catalina Mosqueda.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</div>
</body>
</html>
